<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>additional 3</title>
  <script src="hw_js_lesson_3_add3.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .wrap {
            display: flex;
            justify-content: center;
            align-items: center;

            column-gap: 10px;
            row-gap: 10px;
            width: 100%;
            flex-wrap: wrap;
        }
        .post-card {
            display: flex;
            align-items: center;
            flex-direction: column;
            width: 18%;
            height: 250px;
            border: 1px solid silver;
        }
        h3, p {
            padding: 5px;
        }
        p {
            text-indent: 20px;
        }
    </style>
</head>
<body>
<!--<script src="hw_js_lesson_3_add3_part2.js"></script>-->
</body>
</html>