<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>F&E</title>
    <style>
        .creator {
            display: flex;
            flex-direction: column;
            row-gap: 3px;
            padding: 3px;
            width: 220px;
            height: auto;
            border: silver solid 2px;
        }
        button {
            width: 100%;
            height: auto;
        }
        form {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            row-gap: 3px;
            ;
        }
        label {
            display: flex;
            justify-content: space-between;
            row-gap: 1px;
        }
        .container {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            row-gap: 3px;
            padding: 3px;
            width: 220px;
            height: auto;
            border: silver solid 2px;
        }
        p {
            margin: 0;
        }
        .box {
            display: flex;
            flex-direction: column;
            row-gap: 3px;
            padding: 3px;
            width: 220px;
            height: auto;
            border: silver solid 2px;
        }
        .buttons {
            display: flex;
            background: pink;
        }
        .wrapper {
            border: deeppink solid 2px;
            width: 70%;
            height: 100%;
            /*display: flex;*/
            /*flex-direction: column;*/

        }
        .objects {
            /*border: deeppink solid 2px;*/
            width: 90%;
            height: auto;

        }
        .object {
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>

<script src="hw_js_lesson_10_events_forms.js"></script>
</body>
</html>