<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        input {
            display: flex;
            flex-direction: column;
            margin: 5px 0px 5px 0px;
        }

        table, tr, td {
            margin: 15px;
            padding: 5px;
            border: silver 1px solid;
        }
        .flex {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .container {
            margin: 5px;
            padding: 10px;
            width: 100%;
            height: auto;

        }
        .mainblock {
            margin: 10px;
            padding: 3px;
            width: 100%;
            border: red 5px solid;
            row-gap: 10px;

        }
        .block1 {
            width: 90%;
            border: silver 1px solid;
            border: blue 3px solid;
        }
        .duration {
            row-gap: 5px;
            width: 90%;
            flex-direction: row;
            column-gap: 10px;
        }
        .block2 {
            width: 30%;
            border: blue 3px solid;
        }
        .block3 {
            width: 70%;
            border: blue 3px solid;
        }
        .block4 {
            width: 90%;
            border: blue 3px solid;
            row-gap: 5px;
            padding: 5px;
        }
        li {
            width: 90%;
            border: blue 3px solid;
        }


    </style>
</head>
<body>

<script src="hw_js_lesson_9_DOM.js"></script>
</body>
</html>