<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>additional 2</title>
  <script src="hw_js_lesson_3_add2.js"></script>
    <style>
        .users-box {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 150px;
            margin-right: 150px;
            flex-wrap: wrap;
            column-gap: 5%;
            row-gap: 5px;
        }
        .user-block {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 45%;
            height: 450px;
            border: 1px solid silver;
        }
        .address-block {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-size: 18px;
            border-bottom: 1px solid silver;
            border-top: 1px solid silver;
        }
        h2,h3 {
            text-align: center;
        }
        h3 {
            border-top: 1px solid silver;
        }
        span {
            font-size: larger;
            color: dimgrey;
        }
    </style>
</head>
<body>

</body>
</html>